ExcelFileReader/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ExcelFileReader.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" Width="1400" Height="850" WindowStartupLocation="CenterScreen" CanResize="True"
        x:Class="ExcelFileReader.Views.MainWindow"
        xmlns:converters="clr-namespace:ExcelFileReader.InterfaceConverters;assembly=ExcelFileReader"
        xmlns:models="clr-namespace:ExcelFileReader.Models;assembly=ExcelFileReader"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/ExcelFileReader.png"
		Title="EXCEL File Reader"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="0"
        ExtendClientAreaChromeHints="NoChrome"
        >

	<Window.Styles>
		<StyleInclude Source="avares://ExcelFileReader/Views/Styles/Combobox.axaml"/>
		<StyleInclude Source="avares://ExcelFileReader/Views/Styles/Styles1.axaml"/>
	</Window.Styles>
	

	<Window.Resources>
		<converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
		<converters:DateOnlyConverter x:Key="DateOnlyConverter" />
		<models:Person x:Key="Person"/>
		<converters:BoolToImageConverter x:Key="BoolToImageConverter"/>
		<FontFamily x:Key="RobotoMedium">avares://ExcelFileReader/Assets/Fonts/Roboto-Medium.ttf#Roboto</FontFamily>
		<FontFamily x:Key="RobotoLight">avares://ExcelFileReader/Assets/Fonts/Roboto-Light.ttf#Roboto</FontFamily>
		<Color x:Key="SecondWhite">#f4f4f4</Color>
		<Color x:Key="Alabaster">#ECEBE4</Color>
		<Color x:Key="MainFontColor">#484644</Color>
		<Color x:Key="ExcelGreen">#217346</Color>
		<Color x:Key="EerieBlack">#1C1C1C</Color>
		<Color x:Key="Green">#ecf39e</Color>
		<Color x:Key="Red">#ffb3c1</Color>
		<Color x:Key="DarkPlatinum">#a7a8a5</Color>
		<Color x:Key="Platinum">#e1dfdd</Color>
		<Color x:Key="LightPlatinum">#edf0eb</Color>
		<Color x:Key="ExcelWindowColor">#217346</Color>
		<x:Double x:Key="TabItemMinHeight">35</x:Double>

		<ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
			<Setter Property="Margin" Value="0,0,0,0" />
			<Setter Property="Height" Value="35"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="MinHeight" Value="{DynamicResource TabItemMinHeight}" />
			<Setter Property="Template">
				<ControlTemplate>
						<Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
							<ContentPresenter
								Margin="15,0,15,0"
								Name="PART_ContentPresenter"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{TemplateBinding Header}"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								RecognizesAccessKey="True"
                />
							<Border 
								BorderThickness="{TemplateBinding BorderThickness}" 
								BorderBrush="{TemplateBinding BorderBrush}">
								
							</Border>
						</Panel>
				</ControlTemplate>
			</Setter>

			<Style Selector="^:pointerover">
				<Setter Property="BorderThickness" Value="0,0,0,4"/>
				<Setter Property="Background" Value="{StaticResource DarkPlatinum}"/>
			</Style>

			<Style Selector="^:selected">
				<Setter Property="BorderBrush" Value="{StaticResource ExcelGreen}"/>
				<Setter Property="BorderThickness" Value="0,0,0,4"/>
			</Style>
		</ControlTheme>
	</Window.Resources>
	

	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>


		<Style Selector="Button:disabled /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>

		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{StaticResource Platinum}"/>
		</Style>

		<Style Selector="DataGridColumnHeader">
			<Setter Property="Background" Value="{StaticResource SecondWhite}"/>
			<Setter Property="Foreground" Value="{StaticResource EerieBlack}"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
		</Style>
		<Style Selector="TabItem">
			<Setter Property="FontFamily" Value="{StaticResource RobotoMedium}"/>
			<Setter Property="FontSize" Value="13"/>
		</Style>
		
		<Style Selector="ComboBox">
			<Setter Property="CornerRadius" Value="0"/>
		</Style>

		<Style Selector="Border">
			<Setter Property="CornerRadius" Value="0"/>
		</Style>

		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
			<Setter Property="Foreground" Value="{StaticResource MainFontColor}"/>
		</Style>

		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
	</Window.Styles>


	<DockPanel Name="Root">
		<DockPanel Background="{StaticResource ExcelWindowColor}" Height="40" DockPanel.Dock="Top" PointerPressed="Window_PointerPressed">
			<TextBlock Text="EXCEL File Reader" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
			<Grid VerticalAlignment="Center" HorizontalAlignment="Right">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Content="-" Width="40" Height="40" Background="Transparent" Foreground="White" Command="{Binding MinimizeWindowButton_Click}">
					<Image Source="/Assets/Minimize.png" VerticalAlignment="Center" Width="15"/>
				</Button>

				<Button Grid.Column="1" Content="□" Width="40" Height="40" Background="Transparent" Foreground="White" Command="{Binding FullScreenButton_Click}">
					<Image Source="/Assets/FullScreen.png" VerticalAlignment="Center" Width="13"/>
				</Button>

				<Button Grid.Column="2" Content="X" Width="40" Height="40" Background="Transparent" Foreground="White" Command="{Binding CloseWindowButton_Click}">
					<Image Source="/Assets/Close.png" VerticalAlignment="Center" Width="15"/>
				</Button>
			</Grid>

		</DockPanel>
		
		<TabControl Padding="0" DockPanel.Dock="Top" Background="{StaticResource SecondWhite}">
			<TabItem Header="Home" Margin="50,0,0,-2" PointerPressed="Window_PointerPressed">
				<StackPanel Height="120" Background="White" PointerPressed="Window_PointerPressed" Orientation="Horizontal">
					<StackPanel.Effect>
						<DropShadowEffect Color="Black" BlurRadius="10"/>
					</StackPanel.Effect>
					<StackPanel>
						<Grid Margin="5,5,5,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Button
									Classes="big standard-font-size"
									IsEnabled="{Binding CanUploadFile}"
									Command="{Binding OpenFileButton_Click}">
									<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
										<Image Source="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource BoolToImageConverter}, ConverterParameter='Select'}" Width="37"/>
										<TextBlock TextWrapping="Wrap" MaxWidth="50" Text="Open File" HorizontalAlignment="Center" Margin="0,5,0,0" TextAlignment="Center"/>
									</StackPanel>
								</Button>
							</StackPanel>

							<StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Button
									Classes="big standard-font-size"
									IsEnabled="{Binding CanSaveData}"
									Command="{Binding SaveFileButton_Click}">
									<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
										<Image Source="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource BoolToImageConverter}, ConverterParameter='Save'}" Width="37"/>
										<TextBlock TextWrapping="Wrap" MaxWidth="50" Text="Save File" HorizontalAlignment="Center" Margin="0,5,0,0" TextAlignment="Center"/>
									</StackPanel>
								</Button>
							</StackPanel>
						</Grid>
						<TextBlock FontSize="13" VerticalAlignment="Bottom" Foreground="#696969" Text="File action" HorizontalAlignment="Center" Margin="0,10,0,0"/>
					</StackPanel>

					<Border VerticalAlignment="Stretch" Margin="0,4,0,4" Width="1" Background="#b5b5b5"/>
					
					<StackPanel>
						<Grid Margin="5,5,5,0" HorizontalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Button
									Classes="big standard-font-size"
									IsEnabled="{Binding CanAddPerson}"
									Content="Add Person"
									Click="AddPersonButton_Click">
									<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
										<Image Source="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource BoolToImageConverter}, ConverterParameter='AddPerson'}" Width="37"/>
										<TextBlock TextWrapping="Wrap" MaxWidth="50" Text="Add Person" HorizontalAlignment="Center" Margin="0,5,0,0" TextAlignment="Center"/>
									</StackPanel>
								</Button>
							</StackPanel>
						</Grid>
						<TextBlock FontSize="13" VerticalAlignment="Bottom" Foreground="#696969" Text="Collection action" HorizontalAlignment="Center" Margin="10,10,10,0"/>
					</StackPanel>

					<Border VerticalAlignment="Stretch" Margin="0,4,0,4" Width="1" Background="#b5b5b5"/>

					<StackPanel>
						<Grid Margin="5,5,5,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0">
								<StackPanel Orientation="Horizontal" Margin="0,10,0,5">
									<Button Command="{Binding ZoomButton_Click}" Classes="standard-font-size" CommandParameter="0">
										<StackPanel Orientation="Horizontal">
											<Image Source="/Assets/ZoomIn.png" VerticalAlignment="Center" Width="25"/>
											<TextBlock Text="Zoom in" VerticalAlignment="Center" Margin="5,0,0,0"/>
										</StackPanel>
									</Button>
								</StackPanel>

								<StackPanel Orientation="Horizontal" Margin="0,3,0,0">
									<Button Command="{Binding ZoomButton_Click}" Classes="standard-font-size" CommandParameter="1">
										<StackPanel Orientation="Horizontal">
											<Image Source="/Assets/ZoomOut.png" VerticalAlignment="Center" Width="25"/>
											<TextBlock Text="Zoom out" VerticalAlignment="Center" Margin="5,0,0,0"/>
										</StackPanel>
									</Button>
								</StackPanel>
							</StackPanel>
						</Grid>
						<TextBlock FontSize="13" VerticalAlignment="Bottom" Foreground="#696969" Text="Zoom" HorizontalAlignment="Center" Margin="0,3,0,0"/>
					</StackPanel>

					<Border VerticalAlignment="Stretch" Margin="0,4,0,4" Width="1" Background="#b5b5b5"/>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Grid Margin="5,5,5,0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0">
								<TextBox
									Width="200"
									Text="{Binding SearchField}"
									VerticalContentAlignment="Center"
									Watermark="Search"
									Background="White"
									Foreground="{StaticResource EerieBlack}"
									BorderBrush="{StaticResource DarkPlatinum}"
									CornerRadius="0"
									BorderThickness="1">
									<TextBox.Styles>
										<Style Selector="TextBox:focus">
											<Setter Property="Foreground" Value="{StaticResource EerieBlack}"/>
											<Setter Property="CaretBrush" Value="{StaticResource EerieBlack}"/>
											<Style Selector="^ /template/ Border#PART_BorderElement">
												<Setter Property="Background" Value="White"/>
												<Setter Property="BorderBrush" Value="{StaticResource EerieBlack}"/>
												<Setter Property="BorderThickness" Value="1"/>
											</Style>
										</Style>
									</TextBox.Styles>
								</TextBox>

								<Button
									Grid.Column="1"
									Margin="15,0,0,0"
									Width="35"
									Height="35"
									Command="{Binding SearchDataCommand}"
									CommandParameter="{Binding SearchField}">
									<StackPanel Orientation="Horizontal">
										<Image Source="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource BoolToImageConverter}, ConverterParameter='Search'}" Height="20"/>
									</StackPanel>
								</Button>
							</StackPanel>
						</Grid>
						<TextBlock FontSize="13" Grid.Row="1" VerticalAlignment="Bottom" Foreground="#696969" Text="Search" HorizontalAlignment="Center" Margin="0,0,0,3"/>
					</Grid>
					<Border VerticalAlignment="Stretch" Margin="0,4,0,4" Width="1" Background="#b5b5b5"/>

				</StackPanel>

			</TabItem>

			<TabItem Header="DB Actions" Margin="0,0,0,-2">
				<StackPanel Height="120" Background="White" PointerPressed="Window_PointerPressed" Orientation="Horizontal">
					<StackPanel.Effect>
						<DropShadowEffect Color="Black" BlurRadius="10"/>
					</StackPanel.Effect>

					<StackPanel>
						<Grid Margin="5,5,5,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Column="0" HorizontalAlignment="Center">
								<Button IsEnabled="{Binding CanUploadFile}" Command="{Binding GetPeopleDataFromDBButton_Click}" Classes="big standard-font-size">
									<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
										<Image Source="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource BoolToImageConverter}, ConverterParameter='Get'}" Width="40"/>
										<TextBlock Text="Get Data" HorizontalAlignment="Center" Margin="0,5,0,0" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="50"/>
									</StackPanel>
								</Button>
							</StackPanel>

							<StackPanel Grid.Column="1" HorizontalAlignment="Center">
								<Button Classes="big standard-font-size" IsEnabled="{Binding CanModifyPeople}" Command="{Binding UpdateDataButton_Click}">
									<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
										<Image Source="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource BoolToImageConverter}, ConverterParameter='Modify'}" Width="40"/>
										<TextBlock Text="Update Data" HorizontalAlignment="Center" Margin="0,5,0,0" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="50"/>
									</StackPanel>
								</Button>
							</StackPanel>

							<StackPanel Grid.Column="2" HorizontalAlignment="Center">
								<Button Classes="big standard-font-size" IsEnabled="{Binding CanSaveData}" Command="{Binding SaveDataButton_Click}">
									<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
										<Image Source="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource BoolToImageConverter}, ConverterParameter='Upload'}" Width="40"/>
										<TextBlock Text="Save Data" HorizontalAlignment="Center" Margin="0,5,0,0" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="50"/>
									</StackPanel>
								</Button>
							</StackPanel>

							<StackPanel Grid.Column="3" HorizontalAlignment="Center">
								<Button Classes="big standard-font-size" IsEnabled="{Binding CanModifyPeople}" Command="{Binding DeleteDataButton_Click}">
									<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
										<Image Source="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource BoolToImageConverter}, ConverterParameter='Delete'}" Width="40"/>
										<TextBlock Text="Delete Data" HorizontalAlignment="Center" Margin="0,5,0,0" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="50"/>
									</StackPanel>
								</Button>
							</StackPanel>

						</Grid>

						<TextBlock FontSize="13" VerticalAlignment="Bottom" Foreground="#696969" Text="CRUD actions" HorizontalAlignment="Center" Margin="0,7,0,0"/>
					</StackPanel>
					<Border VerticalAlignment="Stretch" Margin="0,4,0,4" Width="1" Background="#b5b5b5"/>
					<StackPanel>
						<Grid Margin="5,5,5,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<StackPanel Grid.Column="0" HorizontalAlignment="Center">
								<Button IsEnabled="{Binding CanUploadFile}" Command="{Binding GetLogsDataFromDBButton_Click}" Classes="big standard-font-size">
									<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
										<Image Source="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource BoolToImageConverter}, ConverterParameter='GetLogs'}" Width="40"/>
										<TextBlock Text="Get Logs" HorizontalAlignment="Center" Margin="0,5,0,0" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="50"/>
									</StackPanel>
								</Button>
							</StackPanel>

							<StackPanel Grid.Column="1" HorizontalAlignment="Center">
								<Button IsEnabled="{Binding CanModifyLogs}" Command="{Binding RemoveLogButton_Click}" Classes="big standard-font-size">
									<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
										<Image Source="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource BoolToImageConverter}, ConverterParameter='RemoveLog'}" Width="40"/>
										<TextBlock Text="Delete Log" HorizontalAlignment="Center" Margin="0,5,0,0" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="50"/>
									</StackPanel>
								</Button>
							</StackPanel>
						</Grid>

						<TextBlock FontSize="13" VerticalAlignment="Bottom" Foreground="#696969" Text="Logs" HorizontalAlignment="Center" Margin="0,7,0,0"/>
					</StackPanel>
					<Border VerticalAlignment="Stretch" Margin="0,4,0,4" Width="1" Background="#b5b5b5"/>

				</StackPanel>
				
				

			</TabItem>
		</TabControl>

		<Grid DockPanel.Dock="Bottom" Background="{StaticResource SecondWhite}">

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<DataGrid
				Name="PersonsGrid"
				ItemsSource="{Binding People}"
				IsReadOnly="False"
				CanUserSortColumns="True"
				GridLinesVisibility="All"
				CanUserResizeColumns="True"
				BorderBrush="{StaticResource DarkPlatinum}"
				BorderThickness="1"
				Background="White"
				LoadingRow="RowsDataGrid_LoadingRow"
				RowEditEnded="RowDataGrid_EditingRow"
				BeginningEdit="DataGrid_BeginningEdit"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				IsVisible="{Binding PeopleDataGridActive}"
				SelectionChanged="OnSelectionChanged">

				<DataGrid.Styles>
					<Style Selector="DataGridColumnHeader">
						<Setter Property="FontSize" Value="{Binding #Root.((vm:MainWindowViewModel)DataContext).FontSize}" />
					</Style>
				</DataGrid.Styles>

				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" FontSize="{Binding FontSize}" />
					<DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" FontSize="{Binding FontSize}"/>
					<DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" FontSize="{Binding FontSize}"/>
					<DataGridTemplateColumn Header="Gender">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ComboBox SelectedItem="{Binding Gender}"
										  ItemsSource="{Binding #Root.((vm:MainWindowViewModel)DataContext).GenderOptions}"
										  BorderThickness="0"
										  FontSize="{Binding #Root.((vm:MainWindowViewModel)DataContext).FontSize}"
										  HorizontalAlignment="Center"
										  Background="Transparent"
										  CornerRadius="0"
										  Width="120"
										  SelectionChanged="GenderCombobox_SelectionChanged"
										  TemplateApplied="GenderCombobox_TemplateApplied">
								</ComboBox>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>


					<DataGridTextColumn Header="Country" Binding="{Binding Country}" FontSize="{Binding FontSize}"/>
					<DataGridTextColumn Header="Age" Binding="{Binding Age}" FontSize="{Binding FontSize}"/>
					<DataGridTemplateColumn Header="Birthday">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<DatePicker SelectedDate="{Binding Birthday, Converter={StaticResource DateOnlyConverter}}"
											BorderThickness="0"
											HorizontalAlignment="Center"
											Background="Transparent"
											CornerRadius="0"
											FontSize="{Binding #Root.((vm:MainWindowViewModel)DataContext).FontSize}}"
											TemplateApplied="DatePicker_TemplateApplied"
											SelectedDateChanged="DatePicker_SelectedDateChanged">
								</DatePicker>

							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

				</DataGrid.Columns>
			</DataGrid>

			<DataGrid
				Name="LogsGrid"
				ItemsSource="{Binding Logs}"
				IsReadOnly="True"
				CanUserSortColumns="True"
				GridLinesVisibility="All"
				CanUserResizeColumns="True"
				BorderBrush="{StaticResource DarkPlatinum}"
				BorderThickness="1"
				Background="White"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				IsVisible="{Binding LogsDataGridActive}"
				SelectionChanged="OnSelectionChanged">

				<DataGrid.Styles>
					<Style Selector="DataGridColumnHeader">
						<Setter Property="FontSize" Value="{Binding #Root.((vm:MainWindowViewModel)DataContext).FontSize}" />
					</Style>
				</DataGrid.Styles>

				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Id}" FontSize="{Binding FontSize}" />
					<DataGridTextColumn Header="Action" Binding="{Binding Action}" FontSize="{Binding FontSize}"/>
					<DataGridTextColumn Header="New Value" Binding="{Binding Changes.NewValue}" FontSize="{Binding FontSize}"/>
					<DataGridTextColumn Header="Old Value" Binding="{Binding Changes.OldValue}" FontSize="{Binding FontSize}"/>
					<DataGridTextColumn Header="Date" Binding="{Binding Date}" FontSize="{Binding FontSize}"/>
				</DataGrid.Columns>
			</DataGrid>




			<Border Grid.Row="1" Height="45" Margin="5,5,0,5" HorizontalAlignment="Center">

				<StackPanel Orientation="Horizontal">
					<Button Command="{Binding FirstPageCommand}"
							Margin="10,0,0,0">
						<Image Source="/Assets/LeftDoubleArrow.png" VerticalAlignment="Center" Width="20"/>
					</Button>
					<Button Margin="12,0,0,0"
								  Command="{Binding PreviousPageCommand}">
						<Image Source="/Assets/LeftArrow.png" VerticalAlignment="Center" Width="20"/>
					</Button>
					<TextBlock Margin="8,0" VerticalAlignment="Center">
						<TextBlock.Text>
							<MultiBinding StringFormat="Page {0} of {1}">
								<Binding Path="CurrentPage" />
								<Binding Path="TotalPages" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<Button
						Command="{Binding NextPageCommand}">
						<Image Source="/Assets/RightArrow.png" VerticalAlignment="Center" Width="20"/>
					</Button>
					<Button Margin="12,0,10,0"
							Command="{Binding LastPageCommand}">
						<Image Source="/Assets/RightDoubleArrow.png" VerticalAlignment="Center" Width="20"/>
					</Button>

				</StackPanel>
			</Border>

			<Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<ComboBox
					Grid.Column="1"
					SelectedItem="{Binding PageSize}"
					ItemsSource="{Binding PageSizes}"
					Margin="10,0,0,0"
					Width="70"
					FontSize="13"
					BorderThickness="1"
					BorderBrush="{StaticResource DarkPlatinum}">

				</ComboBox>
				<TextBlock Grid.Column="0" FontSize="13" VerticalAlignment="Center" Margin="10,0,0,0">
					Page Size
				</TextBlock>
			</Grid>

			<Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Border
					Height="30"
					Grid.Column="0"
					Margin="0,5,25,5"
					Background="Snow"
					BorderThickness="1"
					BorderBrush="#6e6e6e">
					<TextBlock Margin="5"
							   Text="{Binding ProgramStatus}"
							   FontSize="16"
							   VerticalAlignment="Center"/>
				</Border>

				<ComboBox
					VerticalAlignment="Center"
					Height="30"
					SelectedIndex="0"
					Grid.Column="1"
					Margin="0,0,10,0"
					FontSize="13"
					BorderThickness="1"
					BorderBrush="#6e6e6e"
					SelectionChanged="ItemsTypeCombobox_SelectionChanged">
					<ComboBoxItem Content="{Binding TotalItems, StringFormat='{}{0} total items'}"/>
					<ComboBoxItem Content="{Binding ValidItems, StringFormat='{}{0} valid items'}"/>
					<ComboBoxItem Content="{Binding InValidItems, StringFormat='{}{0} invalid items'}"/>
				</ComboBox>

			</Grid>
		</Grid>
	</DockPanel>

</Window>
